src/Menees.Gizmos.Standard/Cpu/StatsOptionsPage.xaml

<g:OptionsPage x:Class="Menees.Gizmos.Cpu.StatsOptionsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:g="http://menees.com/gizmos"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Height="150">
	<Grid Margin="8">
		<Grid.Resources>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="4" />
				<Setter Property="Width" Value="50" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="4" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="CheckBox">
				<Setter Property="Margin" Value="4" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="_Refresh Seconds:" Target="{Binding ElementName=seconds, Mode=OneWay}"/>
		<ComboBox x:Name="seconds" Grid.Column="1">
			<ComboBox.Items>
				<sys:Double>1</sys:Double>
				<sys:Double>2.5</sys:Double>
				<sys:Double>5</sys:Double>
				<sys:Double>10</sys:Double>
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Show _Top Items:" Grid.Row="1" Target="{Binding ElementName=top, Mode=OneWay}"/>
		<ComboBox x:Name="top" Grid.Column="1" Grid.Row="1"/>
		<CheckBox x:Name="tenths" Content="Show _Percentage Tenths" Grid.Row="2" Grid.ColumnSpan="2"/>
		<CheckBox x:Name="zeros" Content="Show Items With _Zero Percent" Grid.Row="3" Grid.ColumnSpan="2"/>
	</Grid>
</g:OptionsPage>
