src/Menees.Gizmos.Standard/Weather/Stats.xaml

<g:Gizmo
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:g="http://menees.com/gizmos"
	xmlns:m="http://menees.com/xaml"
	xmlns:local="clr-namespace:Menees.Gizmos.Weather" x:Name="gizmo" x:Class="Menees.Gizmos.Weather.Stats"
	mc:Ignorable="d"
	Width="150" Height="Auto"
	d:DataContext="{d:DesignInstance {x:Type local:WeatherInfo}, IsDesignTimeCreatable=True}">
	<g:Gizmo.Resources>
		<local:NullImageConverter x:Key="NullImageConverter" />
		<m:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
		<Style x:Key="DynamicText" TargetType="{x:Type TextBlock}">
			<Setter Property="Visibility" Value="{Binding Text, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
		</Style>
		<Style x:Key="SmallText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DynamicText}">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
		</Style>
		<Style x:Key="LargeText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DynamicText}">
			<Setter Property="FontSize" Value="15"/>
		</Style>
		<Style x:Key="ExtraLargeText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DynamicText}">
			<Setter Property="FontSize" Value="24"/>
		</Style>
		<Style TargetType="Separator">
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<BitmapImage x:Key="Raindrop" UriSource="Resources/RaindropTiny.png" />
		<Style x:Key="RaindropImage" TargetType="Image">
			<Setter Property="Source" Value="{StaticResource Raindrop}"/>
			<Setter Property="Height" Value="{Binding FontSize, ElementName=gizmo}"/>
			<Setter Property="Margin" Value="3,0,0,0"/>
			<Setter Property="Stretch" Value="None"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Forecast" TargetType="TextBlock" BasedOn="{StaticResource DynamicText}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,0,2,0"/>
		</Style>
		<Style x:Key="ForecastRight" TargetType="TextBlock" BasedOn="{StaticResource Forecast}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Margin" Value="2,0,0,0"/>
		</Style>
		<Style x:Key="ForecastImage" TargetType="Image">
			<Setter Property="Stretch" Value="Uniform"/>
			<Setter Property="Margin" Value="0,1,4,0"/>
			<Setter Property="MaxHeight" Value="20" />
			<Setter Property="MaxWidth" Value="20" />
		</Style>
	</g:Gizmo.Resources>
	<UserControl.ContextMenu>
		<ContextMenu>
			<!-- See comments in Cpu\Stats.xaml about why we can't use the Refresh command or F5 shortcut. -->
			<MenuItem Header="Refresh" Click="Refresh_Click"/>
		</ContextMenu>
	</UserControl.ContextMenu>
	<Border CornerRadius="6" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
		<Border.Background>
			<RadialGradientBrush GradientOrigin="0.25,0.10" Center="{Binding GradientOrigin, RelativeSource={RelativeSource Self}}"
								RadiusX="1" RadiusY="1">
				<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" />
				<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset=".5" />
				<GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1" />
			</RadialGradientBrush>
		</Border.Background>
		<StackPanel Margin="6,2,6,4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=OneWay}" Style="{StaticResource LargeText}" />
				<Image Source="{Binding Current.ImageUri, IsAsync=True, Converter={StaticResource NullImageConverter}}"
					VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MaxWidth="40" MaxHeight="40"/>
				<TextBlock Grid.Column="1" Text="{Binding Current.TemperatureText}" Style="{StaticResource ExtraLargeText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Current.Description}" Style="{StaticResource LargeText}" TextTrimming="CharacterEllipsis" />
				<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding LocationName}" TextTrimming="CharacterEllipsis" Style="{StaticResource DynamicText}" TextWrapping="Wrap" />
				<TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Attribution}" Style="{StaticResource SmallText}" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Current.Observed}" Style="{StaticResource SmallText}" HorizontalAlignment="Right" />
				<Separator Grid.Row="4" Grid.ColumnSpan="2" />

				<TextBlock Grid.Row="5" Text="Feels Like:" Visibility="{Binding Visibility, ElementName=feelsLike}" />
				<TextBlock x:Name="feelsLike" Grid.Row="5" Grid.Column="1" Text="{Binding Current.FeelsLike}" HorizontalAlignment="Right" Style="{StaticResource DynamicText}" />
				<TextBlock Grid.Row="6" Text="Wind:" Visibility="{Binding Visibility, ElementName=wind}"/>
				<TextBlock x:Name="wind" Grid.Row="6" Grid.Column="1" Text="{Binding Current.Wind}" HorizontalAlignment="Right" Grid.ColumnSpan="2" Style="{StaticResource DynamicText}" />
				<TextBlock Grid.Row="7" Text="Humidity:" Visibility="{Binding Visibility, ElementName=humidity}"/>
				<TextBlock x:Name="humidity" Grid.Row="7" Grid.Column="1" Text="{Binding Current.Humidity}" HorizontalAlignment="Right" Style="{StaticResource DynamicText}" />
				<m:HyperlinkButton Grid.Row="8" Grid.ColumnSpan="2" Content="{Binding MoreInfoLabel}" Click="MoreInfo_Click" IsTabStop="False"
					Visibility="{Binding Content, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
					Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" HorizontalAlignment="Center"/>
			</Grid>
			<Separator />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding DailyForecasts[0].Day}" Style="{StaticResource Forecast}"/>
				<Image Grid.Column="1" Source="{Binding DailyForecasts[0].ImageUri, IsAsync=True, Converter={StaticResource NullImageConverter}}"
					   Style="{StaticResource ForecastImage}" ToolTip="{Binding DailyForecasts[0].Description}"/>
				<TextBlock Grid.Column="2" Text="{Binding DailyForecasts[0].HighLow}" Style="{StaticResource Forecast}"/>
				<TextBlock x:Name="precip0" Grid.Column="3" Text="{Binding DailyForecasts[0].PrecipitationText}" Style="{StaticResource ForecastRight}"/>
				<Image Grid.Column="4" Style="{StaticResource RaindropImage}" Opacity="{Binding DailyForecasts[0].PrecipitationPercent}"
					   Visibility="{Binding Visibility, ElementName=precip0}"/>

				<TextBlock Grid.Row="1" Text="{Binding DailyForecasts[1].Day}" Style="{StaticResource Forecast}"/>
				<Image Grid.Row="1" Grid.Column="1" Source="{Binding DailyForecasts[1].ImageUri, IsAsync=True, Converter={StaticResource NullImageConverter}}"
					   Style="{StaticResource ForecastImage}" ToolTip="{Binding DailyForecasts[1].Description}"/>
				<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DailyForecasts[1].HighLow}" Style="{StaticResource Forecast}"/>
				<TextBlock x:Name="precip1" Grid.Row="1" Grid.Column="3" Text="{Binding DailyForecasts[1].PrecipitationText}" Style="{StaticResource ForecastRight}"/>
				<Image Grid.Row="1" Grid.Column="4" Style="{StaticResource RaindropImage}" Opacity="{Binding DailyForecasts[1].PrecipitationPercent}"
					   Visibility="{Binding Visibility, ElementName=precip1}"/>

				<TextBlock Grid.Row="2" Text="{Binding DailyForecasts[2].Day}" Style="{StaticResource Forecast}"/>
				<Image Grid.Row="2" Grid.Column="1" Source="{Binding DailyForecasts[2].ImageUri, IsAsync=True, Converter={StaticResource NullImageConverter}}"
					   Style="{StaticResource ForecastImage}" ToolTip="{Binding DailyForecasts[2].Description}"/>
				<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding DailyForecasts[2].HighLow}" Style="{StaticResource Forecast}"/>
				<TextBlock x:Name="precip2" Grid.Row="2" Grid.Column="3" Text="{Binding DailyForecasts[2].PrecipitationText}" Style="{StaticResource ForecastRight}"/>
				<Image Grid.Row="2" Grid.Column="4" Style="{StaticResource RaindropImage}" Opacity="{Binding DailyForecasts[2].PrecipitationPercent}"
					   Visibility="{Binding Visibility, ElementName=precip2}"/>

				<TextBlock Grid.Row="3" Text="{Binding DailyForecasts[3].Day}" Style="{StaticResource Forecast}"/>
				<Image Grid.Row="3" Grid.Column="1" Source="{Binding DailyForecasts[3].ImageUri, IsAsync=True, Converter={StaticResource NullImageConverter}}"
					   Style="{StaticResource ForecastImage}" ToolTip="{Binding DailyForecasts[3].Description}"/>
				<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding DailyForecasts[3].HighLow}" Style="{StaticResource Forecast}"/>
				<TextBlock x:Name="precip3" Grid.Row="3" Grid.Column="3" Text="{Binding DailyForecasts[3].PrecipitationText}" Style="{StaticResource ForecastRight}"/>
				<Image Grid.Row="3" Grid.Column="4" Style="{StaticResource RaindropImage}" Opacity="{Binding DailyForecasts[3].PrecipitationPercent}"
					   Visibility="{Binding Visibility, ElementName=precip3}"/>

				<TextBlock Grid.Row="4" Text="{Binding DailyForecasts[4].Day}" Style="{StaticResource Forecast}"/>
				<Image Grid.Row="4" Grid.Column="1" Source="{Binding DailyForecasts[4].ImageUri, IsAsync=True, Converter={StaticResource NullImageConverter}}"
					   Style="{StaticResource ForecastImage}" ToolTip="{Binding DailyForecasts[4].Description}"/>
				<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DailyForecasts[4].HighLow}" Style="{StaticResource Forecast}"/>
				<TextBlock x:Name="precip4" Grid.Row="4" Grid.Column="3" Text="{Binding DailyForecasts[4].PrecipitationText}" Style="{StaticResource ForecastRight}"/>
				<Image Grid.Row="4" Grid.Column="4" Style="{StaticResource RaindropImage}" Opacity="{Binding DailyForecasts[4].PrecipitationPercent}"
					   Visibility="{Binding Visibility, ElementName=precip4}"/>
			</Grid>
		</StackPanel>
	</Border>
</g:Gizmo>
